PORT=8000

# #Dev
# MONGO_URI=mongodb://localhost:27017/Anklave
# NODE_ENV=development
# TELEGRAM_BOT_TOKEN=8204898151:AAEREBY0hGYNzfYmSSfoq3F3rzNHxY_ksjY

#Prod
MONGO_URI=mongodb://localhost:27017/Anklave
NODE_ENV=production
TELEGRAM_BOT_TOKEN=8204898151:AAEREBY0hGYNzfYmSSfoq3F3rzNHxY_ksjY

#WEBAPP_URL=https://anklavspace.netlify.app/
